
SHELL=/bin/sh

# To assist in cross-compiling
CC=gcc
AR=ar
RANLIB=ranlib
RM=rm -f
LDFLAGS=
O=.o

CFLAGS=-Wall -Winline -O2 -g


OBJS= blocksort$(O)  \
      huffman$(O)    \
      crctable$(O)   \
      randtable$(O)  \
      compress$(O)   \
      decompress$(O) \
      bzlib$(O)

# How to compile sources
.c$(O):
	$(CC) $(CFLAGS) -o $@ -c $<

all: libbz2.a

libbz2.a: $(OBJS)
	-@$(RM) libbz2.a
	$(AR) cq libbz2.a $(OBJS)
	-$(RANLIB) libbz2.a

clean:
	$(RM) *$(O) libbz2.a bzip2 bzip2recover \

$(OBJS): bzlib.h bzlib_private.h

blocksort$(O): blocksort.c
huffman$(O): huffman.c
crctable$(O): crctable.c
randtable$(O): randtable.c
compress$(O): compress.c
decompress$(O): decompress.c
bzlib$(O): bzlib.c
