#
# UnZip for VMS - MMS (or MMK) Source Dependency File.
#

# This description file is included by other description files.  It is
# not intended to be used alone.  Verify proper inclusion.

.IFDEF INCL_DESCRIP_DEPS
.ELSE
$$$$ THIS DESCRIPTION FILE IS NOT INTENDED TO BE USED THIS WAY.
.ENDIF

[.$(DEST)]API.OBJ : []API.C
[.$(DEST)]APIHELP_L.OBJ : []APIHELP.C
[.$(DEST)]APIHELP_L.OBJ : []UNZIP.H
[.$(DEST)]APIHELP_L.OBJ : []UNZPRIV.H
[.$(DEST)]APIHELP_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]APIHELP_L.OBJ : []API.H
[.$(DEST)]APIHELP_L.OBJ : []GLOBALS.H
[.$(DEST)]APIHELP_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]APIHELP_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]APIHELP_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]APIHELP_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]APIHELP_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]APIHELP_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]APIHELP_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]APIHELP_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]APIHELP_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]APIHELP_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]APIHELP_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]APIHELP_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]APIHELP_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]APIHELP_L.OBJ : []UNZVERS.H
[.$(DEST)]API_L.OBJ : []API.C
[.$(DEST)]API_L.OBJ : []UNZIP.H
[.$(DEST)]API_L.OBJ : []UNZPRIV.H
[.$(DEST)]API_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]API_L.OBJ : []API.H
[.$(DEST)]API_L.OBJ : []GLOBALS.H
[.$(DEST)]API_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]API_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]API_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]API_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]API_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]API_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]API_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]API_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]API_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]API_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]API_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]API_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]API_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]API_L.OBJ : []UNZVERS.H
[.$(DEST)]API_L.OBJ : []CRYPT.H
[.$(DEST)]CRC32.OBJ : []CRC32.C
[.$(DEST)]CRC32.OBJ : []ZIP.H
[.$(DEST)]CRC32.OBJ : []UNZIP.H
[.$(DEST)]CRC32.OBJ : []UNZPRIV.H
[.$(DEST)]CRC32.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRC32.OBJ : []GLOBALS.H
[.$(DEST)]CRC32.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRC32.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CRC32.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]CRC32.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]CRC32.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]CRC32.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]CRC32.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]CRC32.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]CRC32.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]CRC32.OBJ : []CRC32.H
[.$(DEST)]CRC32_.OBJ : []CRC32.C
[.$(DEST)]CRC32_.OBJ : []ZIP.H
[.$(DEST)]CRC32_.OBJ : []UNZIP.H
[.$(DEST)]CRC32_.OBJ : []UNZPRIV.H
[.$(DEST)]CRC32_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRC32_.OBJ : []GLOBALS.H
[.$(DEST)]CRC32_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRC32_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRC32_.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRC32_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRC32_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRC32_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CRC32_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]CRC32_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]CRC32_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]CRC32_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]CRC32_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]CRC32_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]CRC32_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]CRC32_.OBJ : []CRC32.H
[.$(DEST)]CRYPT.OBJ : []CRYPT.C
[.$(DEST)]CRYPT.OBJ : []ZIP.H
[.$(DEST)]CRYPT.OBJ : []UNZIP.H
[.$(DEST)]CRYPT.OBJ : []UNZPRIV.H
[.$(DEST)]CRYPT.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRYPT.OBJ : []GLOBALS.H
[.$(DEST)]CRYPT.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRYPT.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CRYPT.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]CRYPT.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]CRYPT.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]CRYPT.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]CRYPT.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]CRYPT.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]CRYPT.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]CRYPT.OBJ : []CRYPT.H
[.$(DEST)]CRYPT.OBJ : []TTYIO.H
[.$(DEST)]CRYPT.OBJ : []CRC32.H
[.$(DEST)]CRYPT_.OBJ : []CRYPT.C
[.$(DEST)]CRYPT_.OBJ : []ZIP.H
[.$(DEST)]CRYPT_.OBJ : []UNZIP.H
[.$(DEST)]CRYPT_.OBJ : []UNZPRIV.H
[.$(DEST)]CRYPT_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRYPT_.OBJ : []GLOBALS.H
[.$(DEST)]CRYPT_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CRYPT_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]CRYPT_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]CRYPT_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]CRYPT_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]CRYPT_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]CRYPT_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]CRYPT_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]CRYPT_.OBJ : []CRYPT.H
[.$(DEST)]CRYPT_.OBJ : []TTYIO.H
[.$(DEST)]CRYPT_.OBJ : []CRC32.H
[.$(DEST)]CRYPT_L.OBJ : []CRYPT.C
[.$(DEST)]CRYPT_L.OBJ : []ZIP.H
[.$(DEST)]CRYPT_L.OBJ : []UNZIP.H
[.$(DEST)]CRYPT_L.OBJ : []UNZPRIV.H
[.$(DEST)]CRYPT_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRYPT_L.OBJ : []API.H
[.$(DEST)]CRYPT_L.OBJ : []GLOBALS.H
[.$(DEST)]CRYPT_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRYPT_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRYPT_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRYPT_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRYPT_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRYPT_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CRYPT_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]CRYPT_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]CRYPT_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]CRYPT_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]CRYPT_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]CRYPT_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]CRYPT_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]CRYPT_L.OBJ : []CRYPT.H
[.$(DEST)]CRYPT_L.OBJ : []TTYIO.H
[.$(DEST)]CRYPT_L.OBJ : []CRC32.H
[.$(DEST)]ENVARGS.OBJ : []ENVARGS.C
[.$(DEST)]ENVARGS.OBJ : []UNZIP.H
[.$(DEST)]ENVARGS.OBJ : []UNZPRIV.H
[.$(DEST)]ENVARGS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ENVARGS.OBJ : []GLOBALS.H
[.$(DEST)]ENVARGS.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ENVARGS.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ENVARGS.OBJ : [.AES_WG]AES.H
[.$(DEST)]ENVARGS.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ENVARGS.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ENVARGS.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ENVARGS.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]ENVARGS.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]ENVARGS.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]ENVARGS.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]ENVARGS.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]ENVARGS.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]ENVARGS.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]EXPLODE.OBJ : []EXPLODE.C
[.$(DEST)]EXPLODE.OBJ : []UNZIP.H
[.$(DEST)]EXPLODE.OBJ : []UNZPRIV.H
[.$(DEST)]EXPLODE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXPLODE.OBJ : []GLOBALS.H
[.$(DEST)]EXPLODE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]EXPLODE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]EXPLODE.OBJ : [.AES_WG]AES.H
[.$(DEST)]EXPLODE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]EXPLODE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]EXPLODE.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]EXPLODE.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]EXPLODE.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]EXPLODE.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]EXPLODE.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]EXPLODE.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]EXPLODE.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]EXPLODE.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]EXPLODE_L.OBJ : []EXPLODE.C
[.$(DEST)]EXPLODE_L.OBJ : []UNZIP.H
[.$(DEST)]EXPLODE_L.OBJ : []UNZPRIV.H
[.$(DEST)]EXPLODE_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXPLODE_L.OBJ : []API.H
[.$(DEST)]EXPLODE_L.OBJ : []GLOBALS.H
[.$(DEST)]EXPLODE_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]EXPLODE_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]EXPLODE_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]EXPLODE_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]EXPLODE_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]EXPLODE_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]EXPLODE_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]EXPLODE_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]EXPLODE_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]EXPLODE_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]EXPLODE_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]EXPLODE_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]EXPLODE_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]EXTRACT.OBJ : []EXTRACT.C
[.$(DEST)]EXTRACT.OBJ : []UNZIP.H
[.$(DEST)]EXTRACT.OBJ : []UNZPRIV.H
[.$(DEST)]EXTRACT.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXTRACT.OBJ : []GLOBALS.H
[.$(DEST)]EXTRACT.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]EXTRACT.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]EXTRACT.OBJ : [.AES_WG]AES.H
[.$(DEST)]EXTRACT.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]EXTRACT.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]EXTRACT.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]EXTRACT.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]EXTRACT.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]EXTRACT.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]EXTRACT.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]EXTRACT.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]EXTRACT.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]EXTRACT.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]EXTRACT.OBJ : []CRC32.H
[.$(DEST)]EXTRACT.OBJ : []CRYPT.H
[.$(DEST)]EXTRACT_.OBJ : []EXTRACT.C
[.$(DEST)]EXTRACT_.OBJ : []UNZIP.H
[.$(DEST)]EXTRACT_.OBJ : []UNZPRIV.H
[.$(DEST)]EXTRACT_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXTRACT_.OBJ : []GLOBALS.H
[.$(DEST)]EXTRACT_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]EXTRACT_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]EXTRACT_.OBJ : [.AES_WG]AES.H
[.$(DEST)]EXTRACT_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]EXTRACT_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]EXTRACT_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]EXTRACT_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]EXTRACT_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]EXTRACT_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]EXTRACT_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]EXTRACT_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]EXTRACT_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]EXTRACT_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]EXTRACT_.OBJ : []CRC32.H
[.$(DEST)]EXTRACT_.OBJ : []CRYPT.H
[.$(DEST)]EXTRACT_L.OBJ : []EXTRACT.C
[.$(DEST)]EXTRACT_L.OBJ : []UNZIP.H
[.$(DEST)]EXTRACT_L.OBJ : []UNZPRIV.H
[.$(DEST)]EXTRACT_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXTRACT_L.OBJ : []API.H
[.$(DEST)]EXTRACT_L.OBJ : []GLOBALS.H
[.$(DEST)]EXTRACT_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]EXTRACT_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]EXTRACT_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]EXTRACT_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]EXTRACT_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]EXTRACT_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]EXTRACT_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]EXTRACT_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]EXTRACT_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]EXTRACT_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]EXTRACT_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]EXTRACT_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]EXTRACT_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]EXTRACT_L.OBJ : []CRC32.H
[.$(DEST)]EXTRACT_L.OBJ : []CRYPT.H
[.$(DEST)]FILEIO.OBJ : []FILEIO.C
[.$(DEST)]FILEIO.OBJ : []UNZIP.H
[.$(DEST)]FILEIO.OBJ : []UNZPRIV.H
[.$(DEST)]FILEIO.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]FILEIO.OBJ : []GLOBALS.H
[.$(DEST)]FILEIO.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]FILEIO.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]FILEIO.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]FILEIO.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]FILEIO.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]FILEIO.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]FILEIO.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]FILEIO.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]FILEIO.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]FILEIO.OBJ : []CRC32.H
[.$(DEST)]FILEIO.OBJ : []CRYPT.H
[.$(DEST)]FILEIO.OBJ : []TTYIO.H
[.$(DEST)]FILEIO.OBJ : []EBCDIC.H
[.$(DEST)]FILEIO_.OBJ : []FILEIO.C
[.$(DEST)]FILEIO_.OBJ : []UNZIP.H
[.$(DEST)]FILEIO_.OBJ : []UNZPRIV.H
[.$(DEST)]FILEIO_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]FILEIO_.OBJ : []GLOBALS.H
[.$(DEST)]FILEIO_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]FILEIO_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]FILEIO_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]FILEIO_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]FILEIO_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]FILEIO_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]FILEIO_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]FILEIO_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]FILEIO_.OBJ : []CRC32.H
[.$(DEST)]FILEIO_.OBJ : []CRYPT.H
[.$(DEST)]FILEIO_.OBJ : []TTYIO.H
[.$(DEST)]FILEIO_.OBJ : []EBCDIC.H
[.$(DEST)]FILEIO_L.OBJ : []FILEIO.C
[.$(DEST)]FILEIO_L.OBJ : []UNZIP.H
[.$(DEST)]FILEIO_L.OBJ : []UNZPRIV.H
[.$(DEST)]FILEIO_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]FILEIO_L.OBJ : []API.H
[.$(DEST)]FILEIO_L.OBJ : []GLOBALS.H
[.$(DEST)]FILEIO_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]FILEIO_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEIO_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEIO_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEIO_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEIO_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]FILEIO_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]FILEIO_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]FILEIO_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]FILEIO_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]FILEIO_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]FILEIO_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]FILEIO_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]FILEIO_L.OBJ : []CRC32.H
[.$(DEST)]FILEIO_L.OBJ : []CRYPT.H
[.$(DEST)]FILEIO_L.OBJ : []TTYIO.H
[.$(DEST)]FILEIO_L.OBJ : []EBCDIC.H
[.$(DEST)]GLOBALS.OBJ : []GLOBALS.C
[.$(DEST)]GLOBALS.OBJ : []UNZIP.H
[.$(DEST)]GLOBALS.OBJ : []UNZPRIV.H
[.$(DEST)]GLOBALS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]GLOBALS.OBJ : []GLOBALS.H
[.$(DEST)]GLOBALS.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]AES.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]GLOBALS.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]GLOBALS.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]GLOBALS.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]GLOBALS.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]GLOBALS.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]GLOBALS.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]GLOBALS.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]GLOBALS_.OBJ : []GLOBALS.C
[.$(DEST)]GLOBALS_.OBJ : []UNZIP.H
[.$(DEST)]GLOBALS_.OBJ : []UNZPRIV.H
[.$(DEST)]GLOBALS_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]GLOBALS_.OBJ : []GLOBALS.H
[.$(DEST)]GLOBALS_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]GLOBALS_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]GLOBALS_.OBJ : [.AES_WG]AES.H
[.$(DEST)]GLOBALS_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]GLOBALS_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]GLOBALS_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]GLOBALS_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]GLOBALS_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]GLOBALS_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]GLOBALS_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]GLOBALS_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]GLOBALS_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]GLOBALS_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]GLOBALS_L.OBJ : []GLOBALS.C
[.$(DEST)]GLOBALS_L.OBJ : []UNZIP.H
[.$(DEST)]GLOBALS_L.OBJ : []UNZPRIV.H
[.$(DEST)]GLOBALS_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]GLOBALS_L.OBJ : []API.H
[.$(DEST)]GLOBALS_L.OBJ : []GLOBALS.H
[.$(DEST)]GLOBALS_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]GLOBALS_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]GLOBALS_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]GLOBALS_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]GLOBALS_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]GLOBALS_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]GLOBALS_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]GLOBALS_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]GLOBALS_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]GLOBALS_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]GLOBALS_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]GLOBALS_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]GLOBALS_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]INFLATE.OBJ : []INFLATE.C
[.$(DEST)]INFLATE.OBJ : []INFLATE.H
[.$(DEST)]INFLATE.OBJ : []UNZIP.H
[.$(DEST)]INFLATE.OBJ : []UNZPRIV.H
[.$(DEST)]INFLATE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]INFLATE.OBJ : []GLOBALS.H
[.$(DEST)]INFLATE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]INFLATE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]INFLATE.OBJ : [.AES_WG]AES.H
[.$(DEST)]INFLATE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]INFLATE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]INFLATE.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]INFLATE.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]INFLATE.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]INFLATE.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]INFLATE.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]INFLATE.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]INFLATE.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]INFLATE.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]INFLATE_.OBJ : []INFLATE.C
[.$(DEST)]INFLATE_.OBJ : []INFLATE.H
[.$(DEST)]INFLATE_.OBJ : []UNZIP.H
[.$(DEST)]INFLATE_.OBJ : []UNZPRIV.H
[.$(DEST)]INFLATE_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]INFLATE_.OBJ : []GLOBALS.H
[.$(DEST)]INFLATE_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]INFLATE_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]INFLATE_.OBJ : [.AES_WG]AES.H
[.$(DEST)]INFLATE_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]INFLATE_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]INFLATE_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]INFLATE_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]INFLATE_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]INFLATE_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]INFLATE_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]INFLATE_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]INFLATE_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]INFLATE_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]INFLATE_L.OBJ : []INFLATE.C
[.$(DEST)]INFLATE_L.OBJ : []INFLATE.H
[.$(DEST)]INFLATE_L.OBJ : []UNZIP.H
[.$(DEST)]INFLATE_L.OBJ : []UNZPRIV.H
[.$(DEST)]INFLATE_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]INFLATE_L.OBJ : []API.H
[.$(DEST)]INFLATE_L.OBJ : []GLOBALS.H
[.$(DEST)]INFLATE_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]INFLATE_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]INFLATE_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]INFLATE_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]INFLATE_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]INFLATE_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]INFLATE_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]INFLATE_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]INFLATE_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]INFLATE_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]INFLATE_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]INFLATE_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]INFLATE_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]LIST.OBJ : []LIST.C
[.$(DEST)]LIST.OBJ : []UNZIP.H
[.$(DEST)]LIST.OBJ : []UNZPRIV.H
[.$(DEST)]LIST.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]LIST.OBJ : []GLOBALS.H
[.$(DEST)]LIST.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]LIST.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]LIST.OBJ : [.AES_WG]AES.H
[.$(DEST)]LIST.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]LIST.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]LIST.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]LIST.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]LIST.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]LIST.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]LIST.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]LIST.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]LIST.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]LIST.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]LIST_L.OBJ : []LIST.C
[.$(DEST)]LIST_L.OBJ : []UNZIP.H
[.$(DEST)]LIST_L.OBJ : []UNZPRIV.H
[.$(DEST)]LIST_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]LIST_L.OBJ : []API.H
[.$(DEST)]LIST_L.OBJ : []GLOBALS.H
[.$(DEST)]LIST_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]LIST_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]LIST_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]LIST_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]LIST_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]LIST_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]LIST_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]LIST_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]LIST_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]LIST_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]LIST_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]LIST_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]LIST_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]MATCH.OBJ : []MATCH.C
[.$(DEST)]MATCH.OBJ : []UNZIP.H
[.$(DEST)]MATCH.OBJ : []UNZPRIV.H
[.$(DEST)]MATCH.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]MATCH.OBJ : []GLOBALS.H
[.$(DEST)]MATCH.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]MATCH.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]MATCH.OBJ : [.AES_WG]AES.H
[.$(DEST)]MATCH.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]MATCH.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]MATCH.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]MATCH.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]MATCH.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]MATCH.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]MATCH.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]MATCH.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]MATCH.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]MATCH.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]MATCH_.OBJ : []MATCH.C
[.$(DEST)]MATCH_.OBJ : []UNZIP.H
[.$(DEST)]MATCH_.OBJ : []UNZPRIV.H
[.$(DEST)]MATCH_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]MATCH_.OBJ : []GLOBALS.H
[.$(DEST)]MATCH_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]MATCH_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]MATCH_.OBJ : [.AES_WG]AES.H
[.$(DEST)]MATCH_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]MATCH_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]MATCH_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]MATCH_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]MATCH_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]MATCH_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]MATCH_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]MATCH_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]MATCH_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]MATCH_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]PROCESS.OBJ : []PROCESS.C
[.$(DEST)]PROCESS.OBJ : []UNZIP.H
[.$(DEST)]PROCESS.OBJ : []UNZPRIV.H
[.$(DEST)]PROCESS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]PROCESS.OBJ : []GLOBALS.H
[.$(DEST)]PROCESS.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]PROCESS.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]PROCESS.OBJ : [.AES_WG]AES.H
[.$(DEST)]PROCESS.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]PROCESS.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]PROCESS.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]PROCESS.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]PROCESS.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]PROCESS.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]PROCESS.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]PROCESS.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]PROCESS.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]PROCESS.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]PROCESS.OBJ : []CRC32.H
[.$(DEST)]PROCESS_.OBJ : []PROCESS.C
[.$(DEST)]PROCESS_.OBJ : []UNZIP.H
[.$(DEST)]PROCESS_.OBJ : []UNZPRIV.H
[.$(DEST)]PROCESS_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]PROCESS_.OBJ : []GLOBALS.H
[.$(DEST)]PROCESS_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]PROCESS_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]PROCESS_.OBJ : [.AES_WG]AES.H
[.$(DEST)]PROCESS_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]PROCESS_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]PROCESS_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]PROCESS_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]PROCESS_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]PROCESS_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]PROCESS_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]PROCESS_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]PROCESS_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]PROCESS_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]PROCESS_.OBJ : []CRC32.H
[.$(DEST)]PROCESS_L.OBJ : []PROCESS.C
[.$(DEST)]PROCESS_L.OBJ : []UNZIP.H
[.$(DEST)]PROCESS_L.OBJ : []UNZPRIV.H
[.$(DEST)]PROCESS_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]PROCESS_L.OBJ : []API.H
[.$(DEST)]PROCESS_L.OBJ : []GLOBALS.H
[.$(DEST)]PROCESS_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]PROCESS_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]PROCESS_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]PROCESS_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]PROCESS_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]PROCESS_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]PROCESS_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]PROCESS_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]PROCESS_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]PROCESS_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]PROCESS_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]PROCESS_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]PROCESS_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]TTYIO.OBJ : []TTYIO.C
[.$(DEST)]TTYIO.OBJ : []ZIP.H
[.$(DEST)]TTYIO.OBJ : []UNZIP.H
[.$(DEST)]TTYIO.OBJ : []UNZPRIV.H
[.$(DEST)]TTYIO.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]TTYIO.OBJ : []GLOBALS.H
[.$(DEST)]TTYIO.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]TTYIO.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]AES.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]TTYIO.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]TTYIO.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]TTYIO.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]TTYIO.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]TTYIO.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]TTYIO.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]TTYIO.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]TTYIO.OBJ : []CRYPT.H
[.$(DEST)]TTYIO.OBJ : []TTYIO.H
[.$(DEST)]TTYIO_.OBJ : []TTYIO.C
[.$(DEST)]TTYIO_.OBJ : []ZIP.H
[.$(DEST)]TTYIO_.OBJ : []UNZIP.H
[.$(DEST)]TTYIO_.OBJ : []UNZPRIV.H
[.$(DEST)]TTYIO_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]TTYIO_.OBJ : []GLOBALS.H
[.$(DEST)]TTYIO_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]TTYIO_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]TTYIO_.OBJ : [.AES_WG]AES.H
[.$(DEST)]TTYIO_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]TTYIO_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]TTYIO_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]TTYIO_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]TTYIO_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]TTYIO_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]TTYIO_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]TTYIO_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]TTYIO_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]TTYIO_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]TTYIO_.OBJ : []CRYPT.H
[.$(DEST)]TTYIO_.OBJ : []TTYIO.H
[.$(DEST)]TTYIO_L.OBJ : []TTYIO.C
[.$(DEST)]TTYIO_L.OBJ : []ZIP.H
[.$(DEST)]TTYIO_L.OBJ : []UNZIP.H
[.$(DEST)]TTYIO_L.OBJ : []UNZPRIV.H
[.$(DEST)]TTYIO_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]TTYIO_L.OBJ : []API.H
[.$(DEST)]TTYIO_L.OBJ : []GLOBALS.H
[.$(DEST)]TTYIO_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]TTYIO_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]TTYIO_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]TTYIO_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]TTYIO_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]TTYIO_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]TTYIO_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]TTYIO_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]TTYIO_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]TTYIO_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]TTYIO_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]TTYIO_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]TTYIO_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]TTYIO_L.OBJ : []CRYPT.H
[.$(DEST)]TTYIO_L.OBJ : []TTYIO.H
[.$(DEST)]UBZ2ERR.OBJ : []UBZ2ERR.C
[.$(DEST)]UBZ2ERR.OBJ : []UNZIP.H
[.$(DEST)]UBZ2ERR.OBJ : []UNZPRIV.H
[.$(DEST)]UBZ2ERR.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UBZ2ERR.OBJ : []GLOBALS.H
[.$(DEST)]UBZ2ERR.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UBZ2ERR.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UBZ2ERR.OBJ : [.AES_WG]AES.H
[.$(DEST)]UBZ2ERR.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UBZ2ERR.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UBZ2ERR.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UBZ2ERR.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UBZ2ERR.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UBZ2ERR.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UBZ2ERR.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UBZ2ERR.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UBZ2ERR.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UBZ2ERR.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UBZ2ERR_.OBJ : []UBZ2ERR.C
[.$(DEST)]UBZ2ERR_.OBJ : []UNZIP.H
[.$(DEST)]UBZ2ERR_.OBJ : []UNZPRIV.H
[.$(DEST)]UBZ2ERR_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UBZ2ERR_.OBJ : []GLOBALS.H
[.$(DEST)]UBZ2ERR_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UBZ2ERR_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UBZ2ERR_.OBJ : [.AES_WG]AES.H
[.$(DEST)]UBZ2ERR_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UBZ2ERR_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UBZ2ERR_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UBZ2ERR_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UBZ2ERR_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UBZ2ERR_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UBZ2ERR_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UBZ2ERR_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UBZ2ERR_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UBZ2ERR_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UBZ2ERR_L.OBJ : []UBZ2ERR.C
[.$(DEST)]UBZ2ERR_L.OBJ : []UNZIP.H
[.$(DEST)]UBZ2ERR_L.OBJ : []UNZPRIV.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UBZ2ERR_L.OBJ : []API.H
[.$(DEST)]UBZ2ERR_L.OBJ : []GLOBALS.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UBZ2ERR_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UBZ2ERR_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UBZ2ERR_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UBZ2ERR_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UBZ2ERR_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UBZ2ERR_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UBZ2ERR_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNREDUCE.OBJ : []UNREDUCE.C
[.$(DEST)]UNREDUCE.OBJ : []UNZIP.H
[.$(DEST)]UNREDUCE.OBJ : []UNZPRIV.H
[.$(DEST)]UNREDUCE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNREDUCE.OBJ : []GLOBALS.H
[.$(DEST)]UNREDUCE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNREDUCE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNREDUCE.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNREDUCE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNREDUCE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNREDUCE.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNREDUCE.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UNREDUCE.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UNREDUCE.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UNREDUCE.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UNREDUCE.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UNREDUCE.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UNREDUCE.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNSHRINK.OBJ : []UNSHRINK.C
[.$(DEST)]UNSHRINK.OBJ : []UNZIP.H
[.$(DEST)]UNSHRINK.OBJ : []UNZPRIV.H
[.$(DEST)]UNSHRINK.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNSHRINK.OBJ : []GLOBALS.H
[.$(DEST)]UNSHRINK.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNSHRINK.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNSHRINK.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNSHRINK.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNSHRINK.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNSHRINK.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNSHRINK.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UNSHRINK.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UNSHRINK.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UNSHRINK.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UNSHRINK.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UNSHRINK.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UNSHRINK.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNSHRINK_L.OBJ : []UNSHRINK.C
[.$(DEST)]UNSHRINK_L.OBJ : []UNZIP.H
[.$(DEST)]UNSHRINK_L.OBJ : []UNZPRIV.H
[.$(DEST)]UNSHRINK_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNSHRINK_L.OBJ : []API.H
[.$(DEST)]UNSHRINK_L.OBJ : []GLOBALS.H
[.$(DEST)]UNSHRINK_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNSHRINK_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNSHRINK_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNSHRINK_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNSHRINK_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNSHRINK_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNSHRINK_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UNSHRINK_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UNSHRINK_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UNSHRINK_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UNSHRINK_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UNSHRINK_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UNSHRINK_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIP.OBJ : []UNZIP.C
[.$(DEST)]UNZIP.OBJ : []UNZIP.H
[.$(DEST)]UNZIP.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIP.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIP.OBJ : []GLOBALS.H
[.$(DEST)]UNZIP.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNZIP.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNZIP.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UNZIP.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UNZIP.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UNZIP.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIP.OBJ : []CRYPT.H
[.$(DEST)]UNZIP.OBJ : []UNZVERS.H
.IFDEF AES_WG
[.$(DEST)]UNZIP.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP.OBJ : [.SZIP]SZVERSION.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIP.OBJ : []CONSTS.H
[.$(DEST)]UNZIPSFX.OBJ : []UNZIP.C
[.$(DEST)]UNZIPSFX.OBJ : []UNZIP.H
[.$(DEST)]UNZIPSFX.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIPSFX.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIPSFX.OBJ : []GLOBALS.H
[.$(DEST)]UNZIPSFX.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNZIPSFX.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIPSFX.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UNZIPSFX.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIPSFX.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UNZIPSFX.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UNZIPSFX.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIPSFX.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIPSFX.OBJ : []CRYPT.H
[.$(DEST)]UNZIPSFX.OBJ : []UNZVERS.H
.IFDEF AES_WG
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIPSFX.OBJ : [.SZIP]SZVERSION.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIPSFX.OBJ : []CONSTS.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZIP.C
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZIP.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []GLOBALS.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIPSFX_CLI.OBJ : []CRYPT.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZVERS.H
.IFDEF AES_WG
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.SZIP]SZVERSION.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIPSFX_CLI.OBJ : []CONSTS.H
[.$(DEST)]UNZIP_CLI.OBJ : []UNZIP.C
[.$(DEST)]UNZIP_CLI.OBJ : []UNZIP.H
[.$(DEST)]UNZIP_CLI.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIP_CLI.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIP_CLI.OBJ : []GLOBALS.H
[.$(DEST)]UNZIP_CLI.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNZIP_CLI.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP_CLI.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UNZIP_CLI.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP_CLI.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UNZIP_CLI.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UNZIP_CLI.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP_CLI.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIP_CLI.OBJ : []CRYPT.H
[.$(DEST)]UNZIP_CLI.OBJ : []UNZVERS.H
.IFDEF AES_WG
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP_CLI.OBJ : [.SZIP]SZVERSION.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIP_CLI.OBJ : []CONSTS.H
[.$(DEST)]UNZIP_L.OBJ : []UNZIP.C
[.$(DEST)]UNZIP_L.OBJ : []UNZIP.H
[.$(DEST)]UNZIP_L.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIP_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIP_L.OBJ : []API.H
[.$(DEST)]UNZIP_L.OBJ : []GLOBALS.H
[.$(DEST)]UNZIP_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNZIP_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]UNZIP_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]UNZIP_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]UNZIP_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIP_L.OBJ : []CRYPT.H
[.$(DEST)]UNZIP_L.OBJ : []UNZVERS.H
.IFDEF AES_WG
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
.IFDEF LZMA_PPMD
[.$(DEST)]UNZIP_L.OBJ : [.SZIP]SZVERSION.H
.ENDIF # LZMA_PPMD
[.$(DEST)]UNZIP_L.OBJ : []CONSTS.H
[.$(DEST)]ZIPINFO.OBJ : []ZIPINFO.C
[.$(DEST)]ZIPINFO.OBJ : []UNZIP.H
[.$(DEST)]ZIPINFO.OBJ : []UNZPRIV.H
[.$(DEST)]ZIPINFO.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ZIPINFO.OBJ : []GLOBALS.H
[.$(DEST)]ZIPINFO.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPINFO.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPINFO.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPINFO.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPINFO.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPINFO.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ZIPINFO.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPINFO.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]ZIPINFO.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPINFO.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]ZIPINFO.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]ZIPINFO.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPINFO.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]ZIPINFO_C.OBJ : []ZIPINFO.C
[.$(DEST)]ZIPINFO_C.OBJ : []UNZIP.H
[.$(DEST)]ZIPINFO_C.OBJ : []UNZPRIV.H
[.$(DEST)]ZIPINFO_C.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ZIPINFO_C.OBJ : []GLOBALS.H
[.$(DEST)]ZIPINFO_C.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPINFO_C.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPINFO_C.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPINFO_C.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPINFO_C.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPINFO_C.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ZIPINFO_C.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPINFO_C.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]ZIPINFO_C.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPINFO_C.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]ZIPINFO_C.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]ZIPINFO_C.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPINFO_C.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]ZIPINFO_L.OBJ : []ZIPINFO.C
[.$(DEST)]ZIPINFO_L.OBJ : []UNZIP.H
[.$(DEST)]ZIPINFO_L.OBJ : []UNZPRIV.H
[.$(DEST)]ZIPINFO_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ZIPINFO_L.OBJ : []API.H
[.$(DEST)]ZIPINFO_L.OBJ : []GLOBALS.H
[.$(DEST)]ZIPINFO_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPINFO_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPINFO_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPINFO_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPINFO_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPINFO_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ZIPINFO_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPINFO_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]ZIPINFO_L.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPINFO_L.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]ZIPINFO_L.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]ZIPINFO_L.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]ZIPINFO_L.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
.IFDEF AES_WG
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]AESCRYPT.C
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]AES.H
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]BRG_ENDIAN.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]AESKEY.OBJ : [.AES_WG]AESKEY.C
[.$(DEST)]AESKEY.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]AESKEY.OBJ : [.AES_WG]AES.H
[.$(DEST)]AESKEY.OBJ : [.AES_WG]BRG_ENDIAN.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]AESTAB.OBJ : [.AES_WG]AESTAB.C
[.$(DEST)]AESTAB.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]AESTAB.OBJ : [.AES_WG]AES.H
[.$(DEST)]AESTAB.OBJ : [.AES_WG]BRG_ENDIAN.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]FILEENC.OBJ : [.AES_WG]FILEENC.C
[.$(DEST)]FILEENC.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]HMAC.OBJ : [.AES_WG]HMAC.C
[.$(DEST)]HMAC.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]HMAC.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]PRNG.OBJ : [.AES_WG]PRNG.C
[.$(DEST)]PRNG.OBJ : [.AES_WG]PRNG.H
[.$(DEST)]PRNG.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]PWD2KEY.OBJ : [.AES_WG]PWD2KEY.C
[.$(DEST)]PWD2KEY.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]PWD2KEY.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]SHA1.OBJ : [.AES_WG]SHA1.C
[.$(DEST)]SHA1.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]SHA1.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF LZMA
[.$(DEST)]LZFIND.OBJ : [.SZIP]LZFIND.C
[.$(DEST)]LZFIND.OBJ : [.SZIP]LZFIND.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]LZFIND.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]LZFIND.OBJ : [.SZIP]LZHASH.H
.ENDIF # LZMA
.IFDEF LZMA
[.$(DEST)]LZMADEC.OBJ : [.SZIP]LZMADEC.C
[.$(DEST)]LZMADEC.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]LZMADEC.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]PPMD8.OBJ : [.SZIP]PPMD8.C
[.$(DEST)]PPMD8.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]PPMD8.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]PPMD8.OBJ : [.SZIP]TYPES.H
[.$(DEST)]PPMD8.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]PPMD8DEC.OBJ : [.SZIP]PPMD8DEC.C
[.$(DEST)]PPMD8DEC.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]PPMD8DEC.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]PPMD8DEC.OBJ : [.SZIP]TYPES.H
[.$(DEST)]PPMD8DEC.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]CMDLINE.OBJ : [.VMS]CMDLINE.C
[.$(DEST)]CMDLINE.OBJ : []UNZIP.H
[.$(DEST)]CMDLINE.OBJ : []UNZPRIV.H
[.$(DEST)]CMDLINE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CMDLINE.OBJ : []GLOBALS.H
[.$(DEST)]CMDLINE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]AES.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CMDLINE.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]CMDLINE.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]CMDLINE.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]CMDLINE.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]CMDLINE.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]CMDLINE.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]CMDLINE.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]CMDLINE.OBJ : []UNZVERS.H
[.$(DEST)]VMS.OBJ : [.VMS]VMS.C
[.$(DEST)]VMS.OBJ : []UNZIP.H
[.$(DEST)]VMS.OBJ : []UNZPRIV.H
[.$(DEST)]VMS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]VMS.OBJ : []GLOBALS.H
[.$(DEST)]VMS.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]VMS.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]VMS.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMS.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]VMS.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]VMS.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]VMS.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]VMS.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]VMS.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]VMS.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]VMS.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]VMS.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]VMS.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]VMS.OBJ : []CRC32.H
[.$(DEST)]VMS.OBJ : [.VMS]VMS.H
[.$(DEST)]VMS.OBJ : [.VMS]VMSDEFS.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMS.C
[.$(DEST)]VMS_.OBJ : []UNZIP.H
[.$(DEST)]VMS_.OBJ : []UNZPRIV.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]VMS_.OBJ : []GLOBALS.H
[.$(DEST)]VMS_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]VMS_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]VMS_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA_PPMD
[.$(DEST)]VMS_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF LZMA
[.$(DEST)]VMS_.OBJ : [.SZIP]LZMADEC.H
.ENDIF # LZMA
.IFDEF LZMA_PPMD
[.$(DEST)]VMS_.OBJ : [.SZIP]TYPES.H
.ENDIF # LZMA_PPMD
.IFDEF PPMD
[.$(DEST)]VMS_.OBJ : [.SZIP]PPMD8.H
[.$(DEST)]VMS_.OBJ : [.SZIP]PPMD.H
.ENDIF # PPMD
.IFDEF LZMA_PPMD
[.$(DEST)]VMS_.OBJ : [.SZIP]CPUARCH.H
.ENDIF # LZMA_PPMD
[.$(DEST)]VMS_.OBJ : []CRC32.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMS.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMSDEFS.H
