#
#    UnZip for VMS -- MMS (or MMK) Source Dependency File.
#

# This description file is included by other description files.  It is
# not intended to be used alone.  Verify proper inclusion.

.IFDEF INCL_DESCRIP_DEPS
.ELSE
$$$$ THIS DESCRIPTION FILE IS NOT INTENDED TO BE USED THIS WAY.
.ENDIF

[.$(DEST)]API.OBJ : []API.C
[.$(DEST)]APIHELP_L.OBJ : []APIHELP.C
[.$(DEST)]APIHELP_L.OBJ : []UNZIP.H
[.$(DEST)]APIHELP_L.OBJ : []UNZPRIV.H
[.$(DEST)]APIHELP_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]APIHELP_L.OBJ : []API.H
[.$(DEST)]APIHELP_L.OBJ : []GLOBALS.H
[.$(DEST)]APIHELP_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]APIHELP_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]APIHELP_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]APIHELP_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]APIHELP_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]APIHELP_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]APIHELP_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]APIHELP_L.OBJ : []UNZVERS.H
[.$(DEST)]API_L.OBJ : []API.C
[.$(DEST)]API_L.OBJ : []UNZIP.H
[.$(DEST)]API_L.OBJ : []UNZPRIV.H
[.$(DEST)]API_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]API_L.OBJ : []API.H
[.$(DEST)]API_L.OBJ : []GLOBALS.H
[.$(DEST)]API_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]API_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]API_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]API_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]API_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]API_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]API_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]API_L.OBJ : []UNZVERS.H
[.$(DEST)]API_L.OBJ : []CRYPT.H
[.$(DEST)]CRC32.OBJ : []CRC32.C
[.$(DEST)]CRC32.OBJ : []ZIP.H
[.$(DEST)]CRC32.OBJ : []UNZIP.H
[.$(DEST)]CRC32.OBJ : []UNZPRIV.H
[.$(DEST)]CRC32.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRC32.OBJ : []GLOBALS.H
[.$(DEST)]CRC32.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRC32.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRC32.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CRC32.OBJ : [.VMS]BZLIB.H
[.$(DEST)]CRC32.OBJ : []CRC32.H
[.$(DEST)]CRC32_.OBJ : []CRC32.C
[.$(DEST)]CRC32_.OBJ : []ZIP.H
[.$(DEST)]CRC32_.OBJ : []UNZIP.H
[.$(DEST)]CRC32_.OBJ : []UNZPRIV.H
[.$(DEST)]CRC32_.OBJ : []UNZVERS.H
[.$(DEST)]CRC32_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRC32_.OBJ : []GLOBALS.H
[.$(DEST)]CRC32_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRC32_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRC32_.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRC32_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRC32_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRC32_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CRC32_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]CRC32_.OBJ : []CRC32.H
[.$(DEST)]CRYPT.OBJ : []CRYPT.C
[.$(DEST)]CRYPT.OBJ : []ZIP.H
[.$(DEST)]CRYPT.OBJ : []UNZIP.H
[.$(DEST)]CRYPT.OBJ : []UNZPRIV.H
[.$(DEST)]CRYPT.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRYPT.OBJ : []GLOBALS.H
[.$(DEST)]CRYPT.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRYPT.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRYPT.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CRYPT.OBJ : [.VMS]BZLIB.H
[.$(DEST)]CRYPT.OBJ : []CRYPT.H
[.$(DEST)]CRYPT.OBJ : []TTYIO.H
[.$(DEST)]CRYPT.OBJ : []CRC32.H
[.$(DEST)]CRYPT_.OBJ : []CRYPT.C
[.$(DEST)]CRYPT_.OBJ : []ZIP.H
[.$(DEST)]CRYPT_.OBJ : []UNZIP.H
[.$(DEST)]CRYPT_.OBJ : []UNZPRIV.H
[.$(DEST)]CRYPT_.OBJ : []UNZVERS.H
[.$(DEST)]CRYPT_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRYPT_.OBJ : []GLOBALS.H
[.$(DEST)]CRYPT_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRYPT_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CRYPT_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]CRYPT_.OBJ : []CRYPT.H
[.$(DEST)]CRYPT_.OBJ : []TTYIO.H
[.$(DEST)]CRYPT_.OBJ : []CRC32.H
[.$(DEST)]CRYPT_L.OBJ : []CRYPT.C
[.$(DEST)]CRYPT_L.OBJ : []ZIP.H
[.$(DEST)]CRYPT_L.OBJ : []UNZIP.H
[.$(DEST)]CRYPT_L.OBJ : []UNZPRIV.H
[.$(DEST)]CRYPT_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRYPT_L.OBJ : []API.H
[.$(DEST)]CRYPT_L.OBJ : []GLOBALS.H
[.$(DEST)]CRYPT_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CRYPT_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CRYPT_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]CRYPT_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CRYPT_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CRYPT_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CRYPT_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]CRYPT_L.OBJ : []CRYPT.H
[.$(DEST)]CRYPT_L.OBJ : []TTYIO.H
[.$(DEST)]CRYPT_L.OBJ : []CRC32.H
[.$(DEST)]ENVARGS.OBJ : []ENVARGS.C
[.$(DEST)]ENVARGS.OBJ : []UNZIP.H
[.$(DEST)]ENVARGS.OBJ : []UNZPRIV.H
[.$(DEST)]ENVARGS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ENVARGS.OBJ : []GLOBALS.H
[.$(DEST)]ENVARGS.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ENVARGS.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ENVARGS.OBJ : [.AES_WG]AES.H
[.$(DEST)]ENVARGS.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ENVARGS.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ENVARGS.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ENVARGS.OBJ : [.VMS]BZLIB.H
[.$(DEST)]EXPLODE.OBJ : []EXPLODE.C
[.$(DEST)]EXPLODE.OBJ : []UNZIP.H
[.$(DEST)]EXPLODE.OBJ : []UNZPRIV.H
[.$(DEST)]EXPLODE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXPLODE.OBJ : []GLOBALS.H
[.$(DEST)]EXPLODE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]EXPLODE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]EXPLODE.OBJ : [.AES_WG]AES.H
[.$(DEST)]EXPLODE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]EXPLODE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]EXPLODE.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]EXPLODE.OBJ : [.VMS]BZLIB.H
[.$(DEST)]EXPLODE_L.OBJ : []EXPLODE.C
[.$(DEST)]EXPLODE_L.OBJ : []UNZIP.H
[.$(DEST)]EXPLODE_L.OBJ : []UNZPRIV.H
[.$(DEST)]EXPLODE_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXPLODE_L.OBJ : []API.H
[.$(DEST)]EXPLODE_L.OBJ : []GLOBALS.H
[.$(DEST)]EXPLODE_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]EXPLODE_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]EXPLODE_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]EXPLODE_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]EXPLODE_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]EXPLODE_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]EXPLODE_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]EXTRACT.OBJ : []EXTRACT.C
[.$(DEST)]EXTRACT.OBJ : []UNZIP.H
[.$(DEST)]EXTRACT.OBJ : []UNZPRIV.H
[.$(DEST)]EXTRACT.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXTRACT.OBJ : []GLOBALS.H
[.$(DEST)]EXTRACT.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]EXTRACT.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]EXTRACT.OBJ : [.AES_WG]AES.H
[.$(DEST)]EXTRACT.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]EXTRACT.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]EXTRACT.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]EXTRACT.OBJ : [.VMS]BZLIB.H
[.$(DEST)]EXTRACT.OBJ : []CRC32.H
[.$(DEST)]EXTRACT.OBJ : []CRYPT.H
.IFDEF LZMA
[.$(DEST)]EXTRACT.OBJ : [.LZMA]LZMADEC.H
[.$(DEST)]EXTRACT.OBJ : [.LZMA]SZTYPES.H
.ENDIF # LZMA
[.$(DEST)]EXTRACT.OBJ : []IF_LZMA.H
.IFDEF PPMD
[.$(DEST)]EXTRACT.OBJ : [.PPMD]PPMD8.H
[.$(DEST)]EXTRACT.OBJ : [.PPMD]PPMD.H
[.$(DEST)]EXTRACT.OBJ : [.PPMD]CPUARCH.H
[.$(DEST)]EXTRACT.OBJ : [.PPMD]SZTYPES.H
.ENDIF # PPMD
[.$(DEST)]EXTRACT.OBJ : []IF_PPMD.H
[.$(DEST)]EXTRACT_.OBJ : []EXTRACT.C
[.$(DEST)]EXTRACT_.OBJ : []UNZIP.H
[.$(DEST)]EXTRACT_.OBJ : []UNZPRIV.H
[.$(DEST)]EXTRACT_.OBJ : []UNZVERS.H
[.$(DEST)]EXTRACT_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXTRACT_.OBJ : []GLOBALS.H
[.$(DEST)]EXTRACT_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]EXTRACT_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]EXTRACT_.OBJ : [.AES_WG]AES.H
[.$(DEST)]EXTRACT_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]EXTRACT_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]EXTRACT_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]EXTRACT_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]EXTRACT_.OBJ : []CRC32.H
[.$(DEST)]EXTRACT_.OBJ : []CRYPT.H
.IFDEF LZMA
[.$(DEST)]EXTRACT_.OBJ : [.LZMA]LZMADEC.H
[.$(DEST)]EXTRACT_.OBJ : [.LZMA]SZTYPES.H
.ENDIF # LZMA
[.$(DEST)]EXTRACT_.OBJ : []IF_LZMA.H
.IFDEF PPMD
[.$(DEST)]EXTRACT_.OBJ : [.PPMD]PPMD8.H
[.$(DEST)]EXTRACT_.OBJ : [.PPMD]PPMD.H
[.$(DEST)]EXTRACT_.OBJ : [.PPMD]CPUARCH.H
[.$(DEST)]EXTRACT_.OBJ : [.PPMD]SZTYPES.H
.ENDIF # PPMD
[.$(DEST)]EXTRACT_.OBJ : []IF_PPMD.H
[.$(DEST)]EXTRACT_L.OBJ : []EXTRACT.C
[.$(DEST)]EXTRACT_L.OBJ : []UNZIP.H
[.$(DEST)]EXTRACT_L.OBJ : []UNZPRIV.H
[.$(DEST)]EXTRACT_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXTRACT_L.OBJ : []API.H
[.$(DEST)]EXTRACT_L.OBJ : []GLOBALS.H
[.$(DEST)]EXTRACT_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]EXTRACT_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]EXTRACT_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]EXTRACT_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]EXTRACT_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]EXTRACT_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]EXTRACT_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]EXTRACT_L.OBJ : []CRC32.H
[.$(DEST)]EXTRACT_L.OBJ : []CRYPT.H
.IFDEF LZMA
[.$(DEST)]EXTRACT_L.OBJ : [.LZMA]LZMADEC.H
[.$(DEST)]EXTRACT_L.OBJ : [.LZMA]SZTYPES.H
.ENDIF # LZMA
[.$(DEST)]EXTRACT_L.OBJ : []IF_LZMA.H
.IFDEF PPMD
[.$(DEST)]EXTRACT_L.OBJ : [.PPMD]PPMD8.H
[.$(DEST)]EXTRACT_L.OBJ : [.PPMD]PPMD.H
[.$(DEST)]EXTRACT_L.OBJ : [.PPMD]CPUARCH.H
[.$(DEST)]EXTRACT_L.OBJ : [.PPMD]SZTYPES.H
.ENDIF # PPMD
[.$(DEST)]EXTRACT_L.OBJ : []IF_PPMD.H
[.$(DEST)]FILEIO.OBJ : []FILEIO.C
[.$(DEST)]FILEIO.OBJ : []UNZIP.H
[.$(DEST)]FILEIO.OBJ : []UNZPRIV.H
[.$(DEST)]FILEIO.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]FILEIO.OBJ : []GLOBALS.H
[.$(DEST)]FILEIO.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]FILEIO.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEIO.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]FILEIO.OBJ : [.VMS]BZLIB.H
[.$(DEST)]FILEIO.OBJ : []CRC32.H
[.$(DEST)]FILEIO.OBJ : []CRYPT.H
[.$(DEST)]FILEIO.OBJ : []TTYIO.H
[.$(DEST)]FILEIO.OBJ : []EBCDIC.H
[.$(DEST)]FILEIO_.OBJ : []FILEIO.C
[.$(DEST)]FILEIO_.OBJ : []UNZIP.H
[.$(DEST)]FILEIO_.OBJ : []UNZPRIV.H
[.$(DEST)]FILEIO_.OBJ : []UNZVERS.H
[.$(DEST)]FILEIO_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]FILEIO_.OBJ : []GLOBALS.H
[.$(DEST)]FILEIO_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEIO_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]FILEIO_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]FILEIO_.OBJ : []CRC32.H
[.$(DEST)]FILEIO_.OBJ : []CRYPT.H
[.$(DEST)]FILEIO_.OBJ : []TTYIO.H
[.$(DEST)]FILEIO_.OBJ : []EBCDIC.H
[.$(DEST)]FILEIO_L.OBJ : []FILEIO.C
[.$(DEST)]FILEIO_L.OBJ : []UNZIP.H
[.$(DEST)]FILEIO_L.OBJ : []UNZPRIV.H
[.$(DEST)]FILEIO_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]FILEIO_L.OBJ : []API.H
[.$(DEST)]FILEIO_L.OBJ : []GLOBALS.H
[.$(DEST)]FILEIO_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]FILEIO_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEIO_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEIO_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEIO_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEIO_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]FILEIO_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]FILEIO_L.OBJ : []CRC32.H
[.$(DEST)]FILEIO_L.OBJ : []CRYPT.H
[.$(DEST)]FILEIO_L.OBJ : []TTYIO.H
[.$(DEST)]FILEIO_L.OBJ : []EBCDIC.H
[.$(DEST)]GLOBALS.OBJ : []GLOBALS.C
[.$(DEST)]GLOBALS.OBJ : []UNZIP.H
[.$(DEST)]GLOBALS.OBJ : []UNZPRIV.H
[.$(DEST)]GLOBALS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]GLOBALS.OBJ : []GLOBALS.H
[.$(DEST)]GLOBALS.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]AES.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]GLOBALS.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]GLOBALS.OBJ : [.VMS]BZLIB.H
[.$(DEST)]GLOBALS_.OBJ : []GLOBALS.C
[.$(DEST)]GLOBALS_.OBJ : []UNZIP.H
[.$(DEST)]GLOBALS_.OBJ : []UNZPRIV.H
[.$(DEST)]GLOBALS_.OBJ : []UNZVERS.H
[.$(DEST)]GLOBALS_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]GLOBALS_.OBJ : []GLOBALS.H
[.$(DEST)]GLOBALS_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]GLOBALS_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]GLOBALS_.OBJ : [.AES_WG]AES.H
[.$(DEST)]GLOBALS_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]GLOBALS_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]GLOBALS_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]GLOBALS_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]GLOBALS_L.OBJ : []GLOBALS.C
[.$(DEST)]GLOBALS_L.OBJ : []UNZIP.H
[.$(DEST)]GLOBALS_L.OBJ : []UNZPRIV.H
[.$(DEST)]GLOBALS_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]GLOBALS_L.OBJ : []API.H
[.$(DEST)]GLOBALS_L.OBJ : []GLOBALS.H
[.$(DEST)]GLOBALS_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]GLOBALS_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]GLOBALS_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]GLOBALS_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]GLOBALS_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]GLOBALS_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]GLOBALS_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]ICONV_MAP.OBJ : []ICONV_MAP.C
[.$(DEST)]ICONV_MAP.OBJ : []UNZIP.H
[.$(DEST)]ICONV_MAP.OBJ : []UNZPRIV.H
[.$(DEST)]ICONV_MAP.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ICONV_MAP.OBJ : []GLOBALS.H
[.$(DEST)]ICONV_MAP.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ICONV_MAP.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ICONV_MAP.OBJ : [.AES_WG]AES.H
[.$(DEST)]ICONV_MAP.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ICONV_MAP.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ICONV_MAP.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ICONV_MAP.OBJ : [.VMS]BZLIB.H
[.$(DEST)]ICONV_MAP_.OBJ : []ICONV_MAP.C
[.$(DEST)]ICONV_MAP_.OBJ : []UNZIP.H
[.$(DEST)]ICONV_MAP_.OBJ : []UNZPRIV.H
[.$(DEST)]ICONV_MAP_.OBJ : []UNZVERS.H
[.$(DEST)]ICONV_MAP_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ICONV_MAP_.OBJ : []GLOBALS.H
[.$(DEST)]ICONV_MAP_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ICONV_MAP_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ICONV_MAP_.OBJ : [.AES_WG]AES.H
[.$(DEST)]ICONV_MAP_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ICONV_MAP_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ICONV_MAP_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ICONV_MAP_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]ICONV_MAP_L.OBJ : []ICONV_MAP.C
[.$(DEST)]ICONV_MAP_L.OBJ : []UNZIP.H
[.$(DEST)]ICONV_MAP_L.OBJ : []UNZPRIV.H
[.$(DEST)]ICONV_MAP_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ICONV_MAP_L.OBJ : []API.H
[.$(DEST)]ICONV_MAP_L.OBJ : []GLOBALS.H
[.$(DEST)]ICONV_MAP_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ICONV_MAP_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ICONV_MAP_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]ICONV_MAP_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ICONV_MAP_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ICONV_MAP_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ICONV_MAP_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]IF_LZMA.OBJ : []IF_LZMA.C
[.$(DEST)]IF_LZMA.OBJ : []UNZIP.H
[.$(DEST)]IF_LZMA.OBJ : []UNZPRIV.H
[.$(DEST)]IF_LZMA.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]IF_LZMA.OBJ : []GLOBALS.H
[.$(DEST)]IF_LZMA.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]IF_LZMA.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]IF_LZMA.OBJ : [.AES_WG]AES.H
[.$(DEST)]IF_LZMA.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]IF_LZMA.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]IF_LZMA.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]IF_LZMA.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA
[.$(DEST)]IF_LZMA.OBJ : [.LZMA]SZTYPES.H
[.$(DEST)]IF_LZMA.OBJ : [.LZMA]SZVERSION.H
[.$(DEST)]IF_LZMA.OBJ : [.LZMA]LZMADEC.H
[.$(DEST)]IF_LZMA.OBJ : [.LZMA]SZTYPES.H
.ENDIF # LZMA
[.$(DEST)]IF_LZMA_.OBJ : []IF_LZMA.C
[.$(DEST)]IF_LZMA_.OBJ : []UNZIP.H
[.$(DEST)]IF_LZMA_.OBJ : []UNZPRIV.H
[.$(DEST)]IF_LZMA_.OBJ : []UNZVERS.H
[.$(DEST)]IF_LZMA_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]IF_LZMA_.OBJ : []GLOBALS.H
[.$(DEST)]IF_LZMA_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]IF_LZMA_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]IF_LZMA_.OBJ : [.AES_WG]AES.H
[.$(DEST)]IF_LZMA_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]IF_LZMA_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]IF_LZMA_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]IF_LZMA_.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA
[.$(DEST)]IF_LZMA_.OBJ : [.LZMA]SZTYPES.H
[.$(DEST)]IF_LZMA_.OBJ : [.LZMA]SZVERSION.H
[.$(DEST)]IF_LZMA_.OBJ : [.LZMA]LZMADEC.H
[.$(DEST)]IF_LZMA_.OBJ : [.LZMA]SZTYPES.H
.ENDIF # LZMA
[.$(DEST)]IF_LZMA_L.OBJ : []IF_LZMA.C
[.$(DEST)]IF_LZMA_L.OBJ : []UNZIP.H
[.$(DEST)]IF_LZMA_L.OBJ : []UNZPRIV.H
[.$(DEST)]IF_LZMA_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]IF_LZMA_L.OBJ : []API.H
[.$(DEST)]IF_LZMA_L.OBJ : []GLOBALS.H
[.$(DEST)]IF_LZMA_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]IF_LZMA_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]IF_LZMA_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]IF_LZMA_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]IF_LZMA_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]IF_LZMA_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]IF_LZMA_L.OBJ : [.VMS]BZLIB.H
.IFDEF LZMA
[.$(DEST)]IF_LZMA_L.OBJ : [.LZMA]SZTYPES.H
[.$(DEST)]IF_LZMA_L.OBJ : [.LZMA]SZVERSION.H
[.$(DEST)]IF_LZMA_L.OBJ : [.LZMA]LZMADEC.H
[.$(DEST)]IF_LZMA_L.OBJ : [.LZMA]SZTYPES.H
.ENDIF # LZMA
[.$(DEST)]IF_PPMD.OBJ : []IF_PPMD.C
[.$(DEST)]IF_PPMD.OBJ : []UNZIP.H
[.$(DEST)]IF_PPMD.OBJ : []UNZPRIV.H
[.$(DEST)]IF_PPMD.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]IF_PPMD.OBJ : []GLOBALS.H
[.$(DEST)]IF_PPMD.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]IF_PPMD.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]IF_PPMD.OBJ : [.AES_WG]AES.H
[.$(DEST)]IF_PPMD.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]IF_PPMD.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]IF_PPMD.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]IF_PPMD.OBJ : [.VMS]BZLIB.H
.IFDEF PPMD
[.$(DEST)]IF_PPMD.OBJ : [.PPMD]SZTYPES.H
[.$(DEST)]IF_PPMD.OBJ : [.PPMD]SZVERSION.H
[.$(DEST)]IF_PPMD.OBJ : [.PPMD]PPMD8.H
[.$(DEST)]IF_PPMD.OBJ : [.PPMD]PPMD.H
[.$(DEST)]IF_PPMD.OBJ : [.PPMD]CPUARCH.H
[.$(DEST)]IF_PPMD.OBJ : [.PPMD]SZTYPES.H
.ENDIF # PPMD
[.$(DEST)]IF_PPMD_.OBJ : []IF_PPMD.C
[.$(DEST)]IF_PPMD_.OBJ : []UNZIP.H
[.$(DEST)]IF_PPMD_.OBJ : []UNZPRIV.H
[.$(DEST)]IF_PPMD_.OBJ : []UNZVERS.H
[.$(DEST)]IF_PPMD_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]IF_PPMD_.OBJ : []GLOBALS.H
[.$(DEST)]IF_PPMD_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]IF_PPMD_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]IF_PPMD_.OBJ : [.AES_WG]AES.H
[.$(DEST)]IF_PPMD_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]IF_PPMD_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]IF_PPMD_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]IF_PPMD_.OBJ : [.VMS]BZLIB.H
.IFDEF PPMD
[.$(DEST)]IF_PPMD_.OBJ : [.PPMD]SZTYPES.H
[.$(DEST)]IF_PPMD_.OBJ : [.PPMD]SZVERSION.H
[.$(DEST)]IF_PPMD_.OBJ : [.PPMD]PPMD8.H
[.$(DEST)]IF_PPMD_.OBJ : [.PPMD]PPMD.H
[.$(DEST)]IF_PPMD_.OBJ : [.PPMD]CPUARCH.H
[.$(DEST)]IF_PPMD_.OBJ : [.PPMD]SZTYPES.H
.ENDIF # PPMD
[.$(DEST)]IF_PPMD_L.OBJ : []IF_PPMD.C
[.$(DEST)]IF_PPMD_L.OBJ : []UNZIP.H
[.$(DEST)]IF_PPMD_L.OBJ : []UNZPRIV.H
[.$(DEST)]IF_PPMD_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]IF_PPMD_L.OBJ : []API.H
[.$(DEST)]IF_PPMD_L.OBJ : []GLOBALS.H
[.$(DEST)]IF_PPMD_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]IF_PPMD_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]IF_PPMD_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]IF_PPMD_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]IF_PPMD_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]IF_PPMD_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]IF_PPMD_L.OBJ : [.VMS]BZLIB.H
.IFDEF PPMD
[.$(DEST)]IF_PPMD_L.OBJ : [.PPMD]SZTYPES.H
[.$(DEST)]IF_PPMD_L.OBJ : [.PPMD]SZVERSION.H
[.$(DEST)]IF_PPMD_L.OBJ : [.PPMD]PPMD8.H
[.$(DEST)]IF_PPMD_L.OBJ : [.PPMD]PPMD.H
[.$(DEST)]IF_PPMD_L.OBJ : [.PPMD]CPUARCH.H
[.$(DEST)]IF_PPMD_L.OBJ : [.PPMD]SZTYPES.H
.ENDIF # PPMD
[.$(DEST)]INFLATE.OBJ : []INFLATE.C
[.$(DEST)]INFLATE.OBJ : []INFLATE.H
[.$(DEST)]INFLATE.OBJ : []UNZIP.H
[.$(DEST)]INFLATE.OBJ : []UNZPRIV.H
[.$(DEST)]INFLATE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]INFLATE.OBJ : []GLOBALS.H
[.$(DEST)]INFLATE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]INFLATE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]INFLATE.OBJ : [.AES_WG]AES.H
[.$(DEST)]INFLATE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]INFLATE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]INFLATE.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]INFLATE.OBJ : [.VMS]BZLIB.H
[.$(DEST)]INFLATE_.OBJ : []INFLATE.C
[.$(DEST)]INFLATE_.OBJ : []INFLATE.H
[.$(DEST)]INFLATE_.OBJ : []UNZIP.H
[.$(DEST)]INFLATE_.OBJ : []UNZPRIV.H
[.$(DEST)]INFLATE_.OBJ : []UNZVERS.H
[.$(DEST)]INFLATE_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]INFLATE_.OBJ : []GLOBALS.H
[.$(DEST)]INFLATE_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]INFLATE_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]INFLATE_.OBJ : [.AES_WG]AES.H
[.$(DEST)]INFLATE_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]INFLATE_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]INFLATE_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]INFLATE_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]INFLATE_L.OBJ : []INFLATE.C
[.$(DEST)]INFLATE_L.OBJ : []INFLATE.H
[.$(DEST)]INFLATE_L.OBJ : []UNZIP.H
[.$(DEST)]INFLATE_L.OBJ : []UNZPRIV.H
[.$(DEST)]INFLATE_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]INFLATE_L.OBJ : []API.H
[.$(DEST)]INFLATE_L.OBJ : []GLOBALS.H
[.$(DEST)]INFLATE_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]INFLATE_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]INFLATE_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]INFLATE_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]INFLATE_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]INFLATE_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]INFLATE_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]LIST.OBJ : []LIST.C
[.$(DEST)]LIST.OBJ : []UNZIP.H
[.$(DEST)]LIST.OBJ : []UNZPRIV.H
[.$(DEST)]LIST.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]LIST.OBJ : []GLOBALS.H
[.$(DEST)]LIST.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]LIST.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]LIST.OBJ : [.AES_WG]AES.H
[.$(DEST)]LIST.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]LIST.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]LIST.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]LIST.OBJ : [.VMS]BZLIB.H
[.$(DEST)]LIST_L.OBJ : []LIST.C
[.$(DEST)]LIST_L.OBJ : []UNZIP.H
[.$(DEST)]LIST_L.OBJ : []UNZPRIV.H
[.$(DEST)]LIST_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]LIST_L.OBJ : []API.H
[.$(DEST)]LIST_L.OBJ : []GLOBALS.H
[.$(DEST)]LIST_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]LIST_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]LIST_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]LIST_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]LIST_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]LIST_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]LIST_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]MATCH.OBJ : []MATCH.C
[.$(DEST)]MATCH.OBJ : []UNZIP.H
[.$(DEST)]MATCH.OBJ : []UNZPRIV.H
[.$(DEST)]MATCH.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]MATCH.OBJ : []GLOBALS.H
[.$(DEST)]MATCH.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]MATCH.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]MATCH.OBJ : [.AES_WG]AES.H
[.$(DEST)]MATCH.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]MATCH.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]MATCH.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]MATCH.OBJ : [.VMS]BZLIB.H
[.$(DEST)]MATCH_.OBJ : []MATCH.C
[.$(DEST)]MATCH_.OBJ : []UNZIP.H
[.$(DEST)]MATCH_.OBJ : []UNZPRIV.H
[.$(DEST)]MATCH_.OBJ : []UNZVERS.H
[.$(DEST)]MATCH_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]MATCH_.OBJ : []GLOBALS.H
[.$(DEST)]MATCH_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]MATCH_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]MATCH_.OBJ : [.AES_WG]AES.H
[.$(DEST)]MATCH_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]MATCH_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]MATCH_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]MATCH_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]PROCESS.OBJ : []PROCESS.C
[.$(DEST)]PROCESS.OBJ : []UNZIP.H
[.$(DEST)]PROCESS.OBJ : []UNZPRIV.H
[.$(DEST)]PROCESS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]PROCESS.OBJ : []GLOBALS.H
[.$(DEST)]PROCESS.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]PROCESS.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]PROCESS.OBJ : [.AES_WG]AES.H
[.$(DEST)]PROCESS.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]PROCESS.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]PROCESS.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]PROCESS.OBJ : [.VMS]BZLIB.H
[.$(DEST)]PROCESS.OBJ : []CRC32.H
[.$(DEST)]PROCESS.OBJ : []IF_LZMA.H
[.$(DEST)]PROCESS.OBJ : []IF_PPMD.H
[.$(DEST)]PROCESS_.OBJ : []PROCESS.C
[.$(DEST)]PROCESS_.OBJ : []UNZIP.H
[.$(DEST)]PROCESS_.OBJ : []UNZPRIV.H
[.$(DEST)]PROCESS_.OBJ : []UNZVERS.H
[.$(DEST)]PROCESS_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]PROCESS_.OBJ : []GLOBALS.H
[.$(DEST)]PROCESS_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]PROCESS_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]PROCESS_.OBJ : [.AES_WG]AES.H
[.$(DEST)]PROCESS_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]PROCESS_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]PROCESS_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]PROCESS_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]PROCESS_.OBJ : []CRC32.H
[.$(DEST)]PROCESS_.OBJ : []IF_LZMA.H
[.$(DEST)]PROCESS_.OBJ : []IF_PPMD.H
[.$(DEST)]PROCESS_L.OBJ : []PROCESS.C
[.$(DEST)]PROCESS_L.OBJ : []UNZIP.H
[.$(DEST)]PROCESS_L.OBJ : []UNZPRIV.H
[.$(DEST)]PROCESS_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]PROCESS_L.OBJ : []API.H
[.$(DEST)]PROCESS_L.OBJ : []GLOBALS.H
[.$(DEST)]PROCESS_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]PROCESS_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]PROCESS_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]PROCESS_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]PROCESS_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]PROCESS_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]PROCESS_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]PROCESS_L.OBJ : []IF_LZMA.H
[.$(DEST)]PROCESS_L.OBJ : []IF_PPMD.H
[.$(DEST)]TTYIO.OBJ : []TTYIO.C
[.$(DEST)]TTYIO.OBJ : []ZIP.H
[.$(DEST)]TTYIO.OBJ : []UNZIP.H
[.$(DEST)]TTYIO.OBJ : []UNZPRIV.H
[.$(DEST)]TTYIO.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]TTYIO.OBJ : []GLOBALS.H
[.$(DEST)]TTYIO.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]TTYIO.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]AES.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]TTYIO.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]TTYIO.OBJ : [.VMS]BZLIB.H
[.$(DEST)]TTYIO.OBJ : []CRYPT.H
[.$(DEST)]TTYIO.OBJ : []TTYIO.H
[.$(DEST)]TTYIO_.OBJ : []TTYIO.C
[.$(DEST)]TTYIO_.OBJ : []ZIP.H
[.$(DEST)]TTYIO_.OBJ : []UNZIP.H
[.$(DEST)]TTYIO_.OBJ : []UNZPRIV.H
[.$(DEST)]TTYIO_.OBJ : []UNZVERS.H
[.$(DEST)]TTYIO_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]TTYIO_.OBJ : []GLOBALS.H
[.$(DEST)]TTYIO_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]TTYIO_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]TTYIO_.OBJ : [.AES_WG]AES.H
[.$(DEST)]TTYIO_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]TTYIO_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]TTYIO_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]TTYIO_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]TTYIO_.OBJ : []CRYPT.H
[.$(DEST)]TTYIO_.OBJ : []TTYIO.H
[.$(DEST)]TTYIO_L.OBJ : []TTYIO.C
[.$(DEST)]TTYIO_L.OBJ : []ZIP.H
[.$(DEST)]TTYIO_L.OBJ : []UNZIP.H
[.$(DEST)]TTYIO_L.OBJ : []UNZPRIV.H
[.$(DEST)]TTYIO_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]TTYIO_L.OBJ : []API.H
[.$(DEST)]TTYIO_L.OBJ : []GLOBALS.H
[.$(DEST)]TTYIO_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]TTYIO_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]TTYIO_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]TTYIO_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]TTYIO_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]TTYIO_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]TTYIO_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]TTYIO_L.OBJ : []CRYPT.H
[.$(DEST)]TTYIO_L.OBJ : []TTYIO.H
[.$(DEST)]UBZ2ERR.OBJ : []UBZ2ERR.C
[.$(DEST)]UBZ2ERR.OBJ : []UNZIP.H
[.$(DEST)]UBZ2ERR.OBJ : []UNZPRIV.H
[.$(DEST)]UBZ2ERR.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UBZ2ERR.OBJ : []GLOBALS.H
[.$(DEST)]UBZ2ERR.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UBZ2ERR.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UBZ2ERR.OBJ : [.AES_WG]AES.H
[.$(DEST)]UBZ2ERR.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UBZ2ERR.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UBZ2ERR.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UBZ2ERR.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UBZ2ERR_.OBJ : []UBZ2ERR.C
[.$(DEST)]UBZ2ERR_.OBJ : []UNZIP.H
[.$(DEST)]UBZ2ERR_.OBJ : []UNZPRIV.H
[.$(DEST)]UBZ2ERR_.OBJ : []UNZVERS.H
[.$(DEST)]UBZ2ERR_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UBZ2ERR_.OBJ : []GLOBALS.H
[.$(DEST)]UBZ2ERR_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UBZ2ERR_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UBZ2ERR_.OBJ : [.AES_WG]AES.H
[.$(DEST)]UBZ2ERR_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UBZ2ERR_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UBZ2ERR_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UBZ2ERR_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UBZ2ERR_L.OBJ : []UBZ2ERR.C
[.$(DEST)]UBZ2ERR_L.OBJ : []UNZIP.H
[.$(DEST)]UBZ2ERR_L.OBJ : []UNZPRIV.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UBZ2ERR_L.OBJ : []API.H
[.$(DEST)]UBZ2ERR_L.OBJ : []GLOBALS.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UBZ2ERR_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UBZ2ERR_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UBZ2ERR_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UNREDUCE.OBJ : []UNREDUCE.C
[.$(DEST)]UNREDUCE.OBJ : []EXPAND.C
[.$(DEST)]UNREDUCE.OBJ : []UNZIP.H
[.$(DEST)]UNREDUCE.OBJ : []UNZPRIV.H
[.$(DEST)]UNREDUCE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNREDUCE.OBJ : []GLOBALS.H
[.$(DEST)]UNREDUCE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNREDUCE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNREDUCE.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNREDUCE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNREDUCE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNREDUCE.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNREDUCE.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UNSHRINK.OBJ : []UNSHRINK.C
[.$(DEST)]UNSHRINK.OBJ : []UNZIP.H
[.$(DEST)]UNSHRINK.OBJ : []UNZPRIV.H
[.$(DEST)]UNSHRINK.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNSHRINK.OBJ : []GLOBALS.H
[.$(DEST)]UNSHRINK.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNSHRINK.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNSHRINK.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNSHRINK.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNSHRINK.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNSHRINK.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNSHRINK.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UNSHRINK_L.OBJ : []UNSHRINK.C
[.$(DEST)]UNSHRINK_L.OBJ : []UNZIP.H
[.$(DEST)]UNSHRINK_L.OBJ : []UNZPRIV.H
[.$(DEST)]UNSHRINK_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNSHRINK_L.OBJ : []API.H
[.$(DEST)]UNSHRINK_L.OBJ : []GLOBALS.H
[.$(DEST)]UNSHRINK_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNSHRINK_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNSHRINK_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNSHRINK_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNSHRINK_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNSHRINK_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNSHRINK_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UNZIP.OBJ : []UNZIP.C
[.$(DEST)]UNZIP.OBJ : []UNZIP.H
[.$(DEST)]UNZIP.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIP.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIP.OBJ : []GLOBALS.H
[.$(DEST)]UNZIP.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNZIP.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNZIP.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UNZIP.OBJ : []CRYPT.H
[.$(DEST)]UNZIP.OBJ : []UNZVERS.H
.IFDEF AES_WG
[.$(DEST)]UNZIP.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]UNZIP.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
[.$(DEST)]UNZIP.OBJ : []IF_LZMA.H
[.$(DEST)]UNZIP.OBJ : []IF_PPMD.H
[.$(DEST)]UNZIP.OBJ : []CONSTS.H
[.$(DEST)]UNZIP.OBJ : []MEMDIAG.C
[.$(DEST)]UNZIPSFX.OBJ : []UNZIP.C
[.$(DEST)]UNZIPSFX.OBJ : []UNZIP.H
[.$(DEST)]UNZIPSFX.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIPSFX.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIPSFX.OBJ : []GLOBALS.H
[.$(DEST)]UNZIPSFX.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNZIPSFX.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UNZIPSFX.OBJ : []CRYPT.H
[.$(DEST)]UNZIPSFX.OBJ : []UNZVERS.H
.IFDEF AES_WG
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]UNZIPSFX.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
[.$(DEST)]UNZIPSFX.OBJ : []IF_LZMA.H
[.$(DEST)]UNZIPSFX.OBJ : []IF_PPMD.H
[.$(DEST)]UNZIPSFX.OBJ : []CONSTS.H
[.$(DEST)]UNZIPSFX.OBJ : []MEMDIAG.C
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZIP.C
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZIP.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZVERS.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []GLOBALS.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []CRYPT.H
.IFDEF AES_WG
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
[.$(DEST)]UNZIPSFX_CLI.OBJ : []IF_LZMA.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []IF_PPMD.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []CONSTS.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []MEMDIAG.C
[.$(DEST)]UNZIP_CLI.OBJ : []UNZIP.C
[.$(DEST)]UNZIP_CLI.OBJ : []UNZIP.H
[.$(DEST)]UNZIP_CLI.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIP_CLI.OBJ : []UNZVERS.H
[.$(DEST)]UNZIP_CLI.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIP_CLI.OBJ : []GLOBALS.H
[.$(DEST)]UNZIP_CLI.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNZIP_CLI.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UNZIP_CLI.OBJ : []CRYPT.H
.IFDEF AES_WG
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]UNZIP_CLI.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
[.$(DEST)]UNZIP_CLI.OBJ : []IF_LZMA.H
[.$(DEST)]UNZIP_CLI.OBJ : []IF_PPMD.H
[.$(DEST)]UNZIP_CLI.OBJ : []CONSTS.H
[.$(DEST)]UNZIP_CLI.OBJ : []MEMDIAG.C
[.$(DEST)]UNZIP_L.OBJ : []UNZIP.C
[.$(DEST)]UNZIP_L.OBJ : []UNZIP.H
[.$(DEST)]UNZIP_L.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIP_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIP_L.OBJ : []API.H
[.$(DEST)]UNZIP_L.OBJ : []GLOBALS.H
[.$(DEST)]UNZIP_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]UNZIP_L.OBJ : [.VMS]BZLIB.H
[.$(DEST)]UNZIP_L.OBJ : []CRYPT.H
[.$(DEST)]UNZIP_L.OBJ : []UNZVERS.H
.IFDEF AES_WG
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]UNZIP_L.OBJ : [.AES_WG]IZ_AES_WG.H
.ENDIF # AES_WG
[.$(DEST)]UNZIP_L.OBJ : []IF_LZMA.H
[.$(DEST)]UNZIP_L.OBJ : []IF_PPMD.H
[.$(DEST)]UNZIP_L.OBJ : []CONSTS.H
[.$(DEST)]UNZIP_L.OBJ : []MEMDIAG.C
[.$(DEST)]ZIPINFO.OBJ : []ZIPINFO.C
[.$(DEST)]ZIPINFO.OBJ : []UNZIP.H
[.$(DEST)]ZIPINFO.OBJ : []UNZPRIV.H
[.$(DEST)]ZIPINFO.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ZIPINFO.OBJ : []GLOBALS.H
[.$(DEST)]ZIPINFO.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPINFO.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPINFO.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPINFO.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPINFO.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPINFO.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ZIPINFO.OBJ : [.VMS]BZLIB.H
[.$(DEST)]ZIPINFO_C.OBJ : []ZIPINFO.C
[.$(DEST)]ZIPINFO_C.OBJ : []UNZIP.H
[.$(DEST)]ZIPINFO_C.OBJ : []UNZPRIV.H
[.$(DEST)]ZIPINFO_C.OBJ : []UNZVERS.H
[.$(DEST)]ZIPINFO_C.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ZIPINFO_C.OBJ : []GLOBALS.H
[.$(DEST)]ZIPINFO_C.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPINFO_C.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPINFO_C.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPINFO_C.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPINFO_C.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPINFO_C.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ZIPINFO_C.OBJ : [.VMS]BZLIB.H
[.$(DEST)]ZIPINFO_L.OBJ : []ZIPINFO.C
[.$(DEST)]ZIPINFO_L.OBJ : []UNZIP.H
[.$(DEST)]ZIPINFO_L.OBJ : []UNZPRIV.H
[.$(DEST)]ZIPINFO_L.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ZIPINFO_L.OBJ : []API.H
[.$(DEST)]ZIPINFO_L.OBJ : []GLOBALS.H
[.$(DEST)]ZIPINFO_L.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]ZIPINFO_L.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]ZIPINFO_L.OBJ : [.AES_WG]AES.H
[.$(DEST)]ZIPINFO_L.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]ZIPINFO_L.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]ZIPINFO_L.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]ZIPINFO_L.OBJ : [.VMS]BZLIB.H
.IFDEF AES_WG
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]AESCRYPT.C
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]AES.H
[.$(DEST)]AESCRYPT.OBJ : [.AES_WG]BRG_ENDIAN.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]AESKEY.OBJ : [.AES_WG]AESKEY.C
[.$(DEST)]AESKEY.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]AESKEY.OBJ : [.AES_WG]AES.H
[.$(DEST)]AESKEY.OBJ : [.AES_WG]BRG_ENDIAN.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]AESTAB.OBJ : [.AES_WG]AESTAB.C
[.$(DEST)]AESTAB.OBJ : [.AES_WG]AESOPT.H
[.$(DEST)]AESTAB.OBJ : [.AES_WG]AES.H
[.$(DEST)]AESTAB.OBJ : [.AES_WG]BRG_ENDIAN.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]FILEENC.OBJ : [.AES_WG]FILEENC.C
[.$(DEST)]FILEENC.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]AES.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]FILEENC.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]HMAC.OBJ : [.AES_WG]HMAC.C
[.$(DEST)]HMAC.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]HMAC.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]PRNG.OBJ : [.AES_WG]PRNG.C
[.$(DEST)]PRNG.OBJ : [.AES_WG]PRNG.H
[.$(DEST)]PRNG.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]PWD2KEY.OBJ : [.AES_WG]PWD2KEY.C
[.$(DEST)]PWD2KEY.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]PWD2KEY.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF AES_WG
[.$(DEST)]SHA1.OBJ : [.AES_WG]SHA1.C
[.$(DEST)]SHA1.OBJ : [.AES_WG]BRG_ENDIAN.H
[.$(DEST)]SHA1.OBJ : [.AES_WG]SHA1.H
.ENDIF # AES_WG
.IFDEF LZMA
[.$(DEST)]LZFIND.OBJ : [.LZMA]LZFIND.C
[.$(DEST)]LZFIND.OBJ : [.LZMA]PRECOMP.H
[.$(DEST)]LZFIND.OBJ : [.LZMA]COMPILER.H
[.$(DEST)]LZFIND.OBJ : [.LZMA]LZFIND.H
[.$(DEST)]LZFIND.OBJ : [.LZMA]SZTYPES.H
[.$(DEST)]LZFIND.OBJ : [.LZMA]LZHASH.H
.ENDIF # LZMA
.IFDEF LZMA
[.$(DEST)]LZMADEC.OBJ : [.LZMA]LZMADEC.C
[.$(DEST)]LZMADEC.OBJ : [.LZMA]PRECOMP.H
[.$(DEST)]LZMADEC.OBJ : [.LZMA]COMPILER.H
[.$(DEST)]LZMADEC.OBJ : [.LZMA]LZMADEC.H
[.$(DEST)]LZMADEC.OBJ : [.LZMA]SZTYPES.H
.ENDIF # LZMA
.IFDEF PPMD
[.$(DEST)]PPMD8.OBJ : [.PPMD]PPMD8.C
[.$(DEST)]PPMD8.OBJ : [.PPMD]PRECOMP.H
[.$(DEST)]PPMD8.OBJ : [.PPMD]COMPILER.H
[.$(DEST)]PPMD8.OBJ : [.PPMD]PPMD8.H
[.$(DEST)]PPMD8.OBJ : [.PPMD]PPMD.H
[.$(DEST)]PPMD8.OBJ : [.PPMD]CPUARCH.H
[.$(DEST)]PPMD8.OBJ : [.PPMD]SZTYPES.H
.ENDIF # PPMD
.IFDEF PPMD
[.$(DEST)]PPMD8DEC.OBJ : [.PPMD]PPMD8DEC.C
[.$(DEST)]PPMD8DEC.OBJ : [.PPMD]PRECOMP.H
[.$(DEST)]PPMD8DEC.OBJ : [.PPMD]COMPILER.H
[.$(DEST)]PPMD8DEC.OBJ : [.PPMD]PPMD8.H
[.$(DEST)]PPMD8DEC.OBJ : [.PPMD]PPMD.H
[.$(DEST)]PPMD8DEC.OBJ : [.PPMD]CPUARCH.H
[.$(DEST)]PPMD8DEC.OBJ : [.PPMD]SZTYPES.H
.ENDIF # PPMD
[.$(DEST)]CMDLINE.OBJ : [.VMS]CMDLINE.C
[.$(DEST)]CMDLINE.OBJ : []UNZIP.H
[.$(DEST)]CMDLINE.OBJ : []UNZPRIV.H
[.$(DEST)]CMDLINE.OBJ : []UNZVERS.H
[.$(DEST)]CMDLINE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CMDLINE.OBJ : []GLOBALS.H
[.$(DEST)]CMDLINE.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]AES.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]CMDLINE.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]CMDLINE.OBJ : [.VMS]BZLIB.H
[.$(DEST)]VMS.OBJ : [.VMS]VMS.C
[.$(DEST)]VMS.OBJ : []UNZIP.H
[.$(DEST)]VMS.OBJ : []UNZPRIV.H
[.$(DEST)]VMS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]VMS.OBJ : []GLOBALS.H
[.$(DEST)]VMS.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]VMS.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]VMS.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMS.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]VMS.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]VMS.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]VMS.OBJ : [.VMS]BZLIB.H
[.$(DEST)]VMS.OBJ : []CRC32.H
[.$(DEST)]VMS.OBJ : [.VMS]VMS.H
[.$(DEST)]VMS.OBJ : [.VMS]VMSDEFS.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMS.C
[.$(DEST)]VMS_.OBJ : []UNZIP.H
[.$(DEST)]VMS_.OBJ : []UNZPRIV.H
[.$(DEST)]VMS_.OBJ : []UNZVERS.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]VMS_.OBJ : []GLOBALS.H
[.$(DEST)]VMS_.OBJ : [.VMS]ZLIB.H
.IFDEF AES_WG
[.$(DEST)]VMS_.OBJ : [.AES_WG]FILEENC.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]AES.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]HMAC.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]SHA1.H
[.$(DEST)]VMS_.OBJ : [.AES_WG]PWD2KEY.H
.ENDIF # AES_WG
[.$(DEST)]VMS_.OBJ : [.VMS]BZLIB.H
[.$(DEST)]VMS_.OBJ : []CRC32.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMS.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMSDEFS.H
