	Module		VMS_UNZIP_CLD
	Ident		"03-006"

!-----------------------------------------------------------------------
! Copyright (c) 2001-2014 Info-ZIP.  All rights reserved.
!
! See the accompanying file LICENSE, version 2009-Jan-2 or later (the
! contents of which are also included in zip.h) for terms of use.  If,
! for some reason, all these files are missing, the Info-ZIP license
! may also be found at: ftp://ftp.info-zip.org/pub/infozip/license.html
!-----------------------------------------------------------------------

Define	Verb		UNZIP
	Parameter	P1, Label=ZIPFILE, Prompt="Zip file"
	Parameter	P2, Label=INFILE, VALUE(LIST), Prompt="Files to UnZip"
	Qualifier	AUTO_DIRECTORY, VALUE(TYPE=AUTO_DIR_KEYWORDS),
			 Negatable
	Qualifier	BINARY, VALUE(TYPE=CONVBIN_KEYWORDS), Negatable
	Qualifier	TEXT, VALUE(TYPE=CONVTEXT_KEYWORDS, LIST), Negatable
	Qualifier	SCREEN, Negatable
	Qualifier	DIRECTORY, VALUE(REQUIRED,TYPE=$FILE), NonNegatable
	Qualifier	FRESHEN, Negatable
	Qualifier	HELP, NonNegatable, VALUE(TYPE=HELP_OPTS)
	Qualifier	JAR, Negatable
	Qualifier	JUNK_DIRS, Negatable, VALUE(TYPE=$NUMBER)
	Qualifier	LIST, NonNegatable
	Qualifier	LICENSE, NonNegatable
	Qualifier	BRIEF, NonNegatable, DEFAULT
	Qualifier	FULL, VALUE(TYPE=FULL_MODIFIER), NonNegatable
	Qualifier	EXISTING, VALUE(REQUIRED, TYPE=EXISTING_KEYWORDS),
			NonNegatable
	Qualifier	NAMES, VALUE(REQUIRED, TYPE=NAMES_KEYWORDS),
			NonNegatable
	Qualifier	OVERWRITE, Negatable
	Qualifier	QUIET, VALUE(TYPE=QUIET_MODIFIER), NonNegatable
	Qualifier	TEST, Negatable
	Qualifier	PIPE, NonNegatable
	Qualifier	PASSWORD, VALUE(REQUIRED), NonNegatable
	Qualifier	TIMESTAMP, NonNegatable
	Qualifier	TRAVERSE_DIRS, Negatable
	Qualifier	UPPERCASE, Negatable
	Qualifier	UPDATE, Negatable
	Qualifier	VERBOSE, NonNegatable, VALUE(TYPE=VERBOSE_OPTS, LIST)
	Qualifier	NOVERBOSE, NonNegatable
	Qualifier	VERSION, Negatable
	Qualifier	RESTORE, VALUE(TYPE=RESTORE_KEYWORDS, LIST), Negatable
	Qualifier	COMMENT, Negatable
	Qualifier	EXCLUDE, VALUE(LIST), NonNegatable
	Qualifier	CASE_INSENSITIVE, Negatable
#if 0
	Qualifier	CASE_MATCH, VALUE(TYPE=CASE_OPTS)
#endif /* 0 */
	Qualifier	MATCH, VALUE(REQUIRED, TYPE=MATCH_OPTS, LIST)
	Qualifier	LOWERCASE, Negatable
	Qualifier	PAGE, Negatable
	Qualifier	DOT_VERSION, Negatable
	Qualifier	ODS2, Negatable
	Qualifier	YYZ_UNZIP, NonNegatable, DEFAULT
	Qualifier	ZIPINFO, Syntax=INFORMATION, NonNegatable

	DisAllow	AUTO_DIRECTORY and DIRECTORY
	DisAllow	AUTO_DIRECTORY.REUSE and (neg AUTO_DIRECTORY)
	DisAllow	BRIEF and FULL
	DisAllow	DIRECTORY and SCREEN
	DisAllow	BINARY and TEXT.ALL
	DisAllow	BINARY.ALL and TEXT
	DisAllow	CASE_INSENSITIVE and MATCH.CASE.SENSITIVE
	DisAllow	(neg CASE_INSENSITIVE) and MATCH.CASE.BLIND
	DisAllow	LOWERCASE and UPPERCASE
	DisAllow	(neg LOWERCASE) and (neg UPPERCASE)
	DisAllow	(OVERWRITE or (neg OVERWRITE)) and EXISTING
	DisAllow	LOWERCASE and (NAMES.NODOWNCASE)
	DisAllow	(neg LOWERCASE) and NAMES.DOWNCASE
	DisAllow	UPPERCASE and NAMES.DOWNCASE
	DisAllow	(neg UPPERCASE) and NAMES.DOWNCASE
	DisAllow	NAMES.DOWNCASE and NAMES.NODOWNCASE
	DisAllow	MATCH and ((neg MATCH.CASE) and (neg
			 MATCH.WILD_MATCH_SLASH))
	DisAllow	ODS2 and (neg NAMES.ODS2)
	DisAllow	(neg ODS2) and NAMES.ODS2
	DisAllow	(neg RESTORE) and RESTORE.DATE
	DisAllow	(neg RESTORE) and (neg RESTORE.DATE)
	DisAllow	(neg RESTORE.DATE) and RESTORE.DATE.ALL
	DisAllow	(neg RESTORE.DATE) and RESTORE.DATE.FILES
	DisAllow	(neg RESTORE) and RESTORE.ACL
	DisAllow	(neg RESTORE) and RESTORE.OWNER
	DisAllow	(neg RESTORE) and RESTORE.PROTECTION
	DisAllow	(neg RESTORE) and (neg RESTORE.ACL)
	DisAllow	(neg RESTORE) and (neg RESTORE.OWNER)
	DisAllow	(neg RESTORE) and (neg RESTORE.PROTECTION)
	DisAllow	(neg RESTORE.PROTECTION) and RESTORE.PROTECTION.LIMITED
	DisAllow	(neg RESTORE.PROTECTION) and RESTORE.PROTECTION.ORIGINAL
	DisAllow	RESTORE.PROTECTION.LIMITED and
			 RESTORE.PROTECTION.ORIGINAL
	DisAllow	TEXT.ALL and TEXT.AUTO
	DisAllow	TEXT.AUTO and TEXT.NONE
	DisAllow	TEXT.NONE and TEXT.ALL
	DisAllow	TEXT.NONE and TEXT.STMLF
	DisAllow	(neg TEXT) and TEXT.STMLF
	DisAllow	NOVERBOSE and (VERBOSE.NORMAL or VERBOSE.MORE)
	DisAllow	VERBOSE.MORE and VERBOSE.NORMAL
	DisAllow	ZIPINFO and HELP

Define	Type		AUTO_DIR_KEYWORDS
	Keyword		REUSE

Define	Type		CONVBIN_KEYWORDS
	Keyword		AUTO, DEFAULT
	Keyword		ALL
	Keyword		NONE

Define	Type		CONVTEXT_KEYWORDS
	Keyword		AUTO, DEFAULT
	Keyword		ALL
	Keyword		NONE
	Keyword		STMLF

Define	Type		CASE_OPTS
	Keyword		SENSITIVE, DEFAULT
	Keyword		BLIND

Define	Type		DOWNCASE_OPTS
	Keyword		SOME, DEFAULT
	Keyword		ALL

Define	Type		EXISTING_KEYWORDS
	Keyword		NEW_VERSION
	Keyword		OVERWRITE
	Keyword		NOEXTRACT

Define	Type		HELP_OPTS
	Keyword		NORMAL, DEFAULT
	Keyword		EXTENDED

Define	Type		MATCH_OPTS
	Keyword		CASE, VALUE(REQUIRED, TYPE=CASE_OPTS)
	Keyword		WILD_MATCH_SLASH, Negatable

Define	Type		NAMES_KEYWORDS
	Keyword		CHAR_SET, Negatable
	Keyword		DOWNCASE, VALUE(TYPE=DOWNCASE_OPTS), NonNegatable
	Keyword		NODOWNCASE, NonNegatable
	Keyword		ODS2, Negatable
	Keyword		SPACES, Negatable

Define	Type		RESTORE_KEYWORDS
	Keyword		DATE, VALUE(REQUIRED, TYPE=RESTOREDATE_KEYS),
			 Negatable
	Keyword		ACL, Negatable
	Keyword		OWNER, Negatable
	Keyword		PROTECTION, VALUE(TYPE=RESTOREPROT_KEYS), Negatable

Define	Type		RESTOREDATE_KEYS
	Keyword		FILES, DEFAULT
	Keyword		ALL

Define	Type		RESTOREPROT_KEYS
	Keyword		LIMITED, DEFAULT, NonNegatable
	Keyword		ORIGINAL, NonNegatable

Define	Type		QUIET_MODIFIER
	Keyword		SUPER

Define	Type		FULL_MODIFIER
	Keyword		DIAGNOSTICS

Define	Type		VERBOSE_OPTS
	Keyword		NORMAL, DEFAULT
	Keyword		MORE
	Keyword		COMMAND

Define Syntax INFORMATION
	Parameter	P1, Label=ZIPFILE, Prompt="Zip file"
	Parameter	P2, Label=INFILE, VALUE(LIST), Prompt="Files to display"

	Qualifier	ZIPINFO, NonNegatable, DEFAULT
	Qualifier	LONG, Negatable
	Qualifier	MEDIUM, Negatable
	Qualifier	ONE_LINE, Negatable
	Qualifier	SHORT, Negatable
	Qualifier	VERBOSE, NonNegatable, VALUE(TYPE=VERBOSE_OPTS, LIST)
	Qualifier	NOVERBOSE, NonNegatable
	Qualifier	CASE_INSENSITIVE, Negatable
#if 0
	Qualifier	CASE_MATCH, VALUE(TYPE=CASE_OPTS)
#endif /* 0 */
	Qualifier	COMMENT, Negatable
	Qualifier	DECIMAL_TIME, Negatable
	Qualifier	EXCLUDE, VALUE(LIST), NonNegatable
	Qualifier	HEADER, Negatable
	Qualifier	MATCH, VALUE(REQUIRED, TYPE=MATCH_OPTS, LIST)
	Qualifier	MEMBER_COUNTS, Negatable
	Qualifier	PAGE, Negatable
	Qualifier	TIMES, Negatable
	Qualifier	TOTALS, Negatable

	DisAllow	DECIMAL_TIME and (neg TIMES)
	DisAllow	(neg DECIMAL_TIME) and TIMES
	DisAllow	NOVERBOSE and VERBOSE.NORMAL
	DisAllow	ONE_LINE and SHORT
	DisAllow	ONE_LINE and MEDIUM
	DisAllow	ONE_LINE and LONG
	DisAllow	SHORT and MEDIUM
	DisAllow	SHORT and LONG
	DisAllow	MEDIUM and LONG
